#
#   Git Repo Preservation Project (GRPP)
#   Created by Juliana (@themitosan)
#   import.sh
#

# Display main message
clear
echo
echo -e "     ################################################################"
echo -e "    ##\033[1;30m                                                              \033[0m##"
echo -e "    ##\033[1;30m   \033[0m########################################################\033[1;30m   \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##                                                      ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##  ~\033[1;32mGit \033[1;33mrepo \033[1;34mupdater\033[0m~                                  ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##         [ Script created by \033[1;35mJuliana\033[0m (\033[1;35m@themitosan\033[0m) ]  ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##                                                      ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##           \"A classic quote from an old one:          ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##                  Quem guarda, \033[1;32mt\033[1;33me\033[1;34mm\033[0m!\"                  ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m  \033[0m##                                                      ##\033[1;30m  \033[0m##"
echo -e "    ##\033[1;30m   \033[0m########################################################\033[1;30m   \033[0m##"
echo -e "    ##\033[1;30m                                                              \033[0m##"
echo -e "     ################################################################"
echo 

# Start process
node src/import.js $1

# End process
read -p "Press [ENTER] to exit"
clear